# SWP391_SE1974_5_ElectronicsWarehouseManagement

./: LICENSE  README.md  SWP391_SE1974_5_ElectronicsWarehouseManagement.slnx  script.sql
Backend/: SWP391_SE1974_5_ElectronicsWarehouseManagement.sln  (+1 more)
Backend/ElectronicsWarehouseManagement.Services/: Class1.cs  ElectronicsWarehouseManagement.Services.csproj
Backend/ElectronicsWarehouseManagement.WebAPI/: ElectronicsWarehouseManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs
ElectronicsWarehouseManagement.WebAPI/: ElectronicsWarehouseManagement.WebAPI.csproj  ElectronicsWarehouseManagement.WebAPI.http  Ext.cs  MaintenanceSchedule.cs  Program.cs  appsettings.json  systemconfig.json
ElectronicsWarehouseManagement.WebAPI/Controllers/: AdminCtrl.cs  LoginCtrl.cs  ManagerCtrl.cs  StorekeeperCtrl.cs  UserCtrl.cs  ViewCtrl.cs
ElectronicsWarehouseManagement.WebAPI/DTO/: .cs  ApiResult.cs  BinDTO.cs  BinResp.cs  CategoryResp.cs  ChangeLoginReq.cs  ChangePasswordReq.cs  ComponentBinResp.cs  ComponentCategoryResp.cs  ComponentResp.cs  ConfirmTransferBinReq.cs  ConfirmTransferReq.cs  ConfirmTransferRequestComponentReq.cs  ConfirmTransferRequestReq.cs  CreateAccReq.cs  CreateBinReq.cs  CreateComponentReq.cs  CreateIobReq.cs  CreateItemDefReq.cs  CreateTransferReq.cs  CreateTransferRequestReq.cs  CreateUserReq.cs  CreateWarehouseReq.cs  CustomerInfo.cs  CustomerReq.cs  CustomerResp.cs  DashboardChartResp.cs  DashboardSummaryResp.cs  FilteredCodeReq.cs  FinishedTransferRequestComponentResp.cs  ForgotPasswordReqs.cs  GetRolesResp.cs  GetUserResp.cs  GetUsersResp.cs  IVerifiableRequest.cs  InventoryExportReq.cs  ItemDTO.cs  ItemDefResp.cs  ItemDefinitionDTO.cs  ItemReq.cs  (+28 more)
ElectronicsWarehouseManagement.WebAPI/EmailTemplates/: PasswordReset.html
ElectronicsWarehouseManagement.WebAPI/Filter/: MaintenanceFilter.cs
ElectronicsWarehouseManagement.WebAPI/Filters/: MaintenanceFilter.cs
ElectronicsWarehouseManagement.WebAPI/Helpers/: QuerryHelper.cs  SystemConfigHelper.cs  SystemInfo.cs
ElectronicsWarehouseManagement.WebAPI/Properties/: launchSettings.json
ElectronicsWarehouseManagement.WebAPI/Services/: AdminService.cs  AuthService.cs  EmailService.cs  Ext.cs  ManagerService.cs  StorekeeperService.cs  TransferService.cs  UserService.cs
(+172 files in other folders)
