<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Admin | User Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="layout">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <h2 class="logo">ECWMS</h2>
            <ul>
                <li class="active">User Management</li>
                <li>System Configuration</li>
                <li>Logout</li>
            </ul>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="content">

            <!-- HEADER -->
            <div class="header">
                <h1>User Management</h1>
                <button class="btn-primary">+ Add User</button>
            </div>

            <!-- FILTER BAR -->
            <div class="filter-bar">
                <input type="text" placeholder="Search by ID or username">

                <select>
                    <option>All Roles</option>
                    <option>Admin</option>
                    <option>Manager</option>
                    <option>Storekeeper</option>
                    <option>Accountant</option>
                </select>

                <select>
                    <option>All Status</option>
                    <option>Active</option>
                    <option>Disabled</option>
                    <option>Locked</option>
                </select>

                <button class="btn-secondary">Search</button>
            </div>

            <!-- TABLE -->
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Last Login</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>U001</td>
                        <td>admin01</td>
                        <td>Admin</td>
                        <td><span class="status active">Active</span></td>
                        <td>03/02/2026 09:10</td>
                        <td>
                            <button class="btn-link">View</button>
                            <button class="btn-link">Edit</button>
                            <button class="btn-link danger">Disable</button>
                        </td>
                    </tr>

                    <tr>
                        <td>U002</td>
                        <td>storekeeper01</td>
                        <td>Storekeeper</td>
                        <td><span class="status disabled">Disabled</span></td>
                        <td>01/02/2026 14:30</td>
                        <td>
                            <button class="btn-link">View</button>
                            <button class="btn-link">Edit</button>
                            <button class="btn-link">Enable</button>
                        </td>
                    </tr>

                    <tr>
                        <td>U003</td>
                        <td>manager01</td>
                        <td>Manager</td>
                        <td><span class="status active">Active</span></td>
                        <td>02/02/2026 08:45</td>
                        <td>
                            <button class="btn-link">View</button>
                            <button class="btn-link">Edit</button>
                            <button class="btn-link danger">Disable</button>
                        </td>
                    </tr>

                    <tr>
                        <td>U004</td>
                        <td>storekeeper02</td>
                        <td>Storekeeper</td>
                        <td><span class="status active">Active</span></td>
                        <td>04/02/2026 10:20</td>
                        <td>
                            <button class="btn-link">View</button>
                            <button class="btn-link">Edit</button>
                            <button class="btn-link danger">Disable</button>
                        </td>
                    </tr>

                    <tr>
                        <td>U005</td>
                        <td>manager02</td>
                        <td>Manager</td>
                        <td><span class="status disabled">Disabled</span></td>
                        <td>30/01/2026 16:45</td>
                        <td>
                            <button class="btn-link">View</button>
                            <button class="btn-link">Edit</button>
                            <button class="btn-link">Enable</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- PAGINATION -->
            <div class="pagination">
                <button>&lt;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&gt;</button>
            </div>

        </main>
    </div>

</body>
</html>
